<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Trabalho</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .container p {
            text-align: center;
        }

        .content {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
        }

        label,
        p,
        span,
        h3,
        h4,
        input {
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            color: #333;
        }

        #curso,
        #disciplina {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        #nome input,
        #data input {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        #listarTrabalhosBtn,
        #adicionarTrabalhoBtn {
            font-size: 16px;
            width: 100%;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2c3e50;
            color: #fff;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        #adicionarTrabalhoBtn {
            width: calc(100% - 40px);
        }

        #listarTrabalhosBtn:hover,
        #adicionarTrabalhoBtn:hover {
            background-color: #34495e;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        .input-wrapper {
            display: flex;
            align-items: center;
        }

        .input-wrapper label {
            margin-right: 10px;
        }

        #disciplina {
            margin-top: 10px;
        }

        @media screen and (max-width: 768px) {

            #curso,
            #disciplina,
            #nome input,
            #data input,
            #listarTrabalhosBtn,
            #adicionarTrabalhoBtn {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Bem-vindo, Professor</h1>
            <p>Aqui, você pode acessar diversas funcionalidades como professor.</p>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Página Inicial</a></li>
                <li><a href="consultar_disciplinas.html"><i class="fas fa-book-open"></i> Consultar Disciplinas por
                        Curso</a></li>
                <li><a href="consultar_horarios.html"><i class="far fa-calendar-alt"></i> Consultar Horários do
                        Professor</a></li>
                <li><a href="consultar_alunos.html"><i class="fas fa-user-graduate"></i> Consultar Alunos da
                        Disciplina</a></li>
                <li><a href="consultar_cursos.html"><i class="fas fa-chalkboard-teacher"></i> Consultar Cursos e
                        Coordenadores</a></li>
                <li><a href="registrar_interesse.html"><i class="far fa-hand-pointer"></i> Registrar Interesse em
                        Disciplina para Lecionar</a></li>
            </ul>
        </div>
    </nav>
    <section class="features">
        <div class="container">
            <div class="content">
                <h2 id="tituloPagina">Lista Trabalhos</h2>

                <label for="curso">Curso: <select id="curso" onchange="selecionarDisciplinas()">
                        <option value="">Selecione um curso</option>
                        <option value="BSI">Bacharelado em Sistemas de Informação</option>
                        <option value="ADS">Análise e Desenvolvimento de Sistemas</option>
                    </select></label>

                <div class="input-wrapper">
                    <label for="disciplina" id="disciplinaLabel" style="display: none;">Disciplina:</label>
                    <select id="disciplina" style="display: none;">
                        <option value="">Selecione uma disciplina</option>
                    </select>
                </div>
                <div id="nome" style="display: none;">
                    <label for="filtroNome">Filtrar por nome do aluno: <input type="text" id="filtroNome"
                            oninput="aplicarFiltros()"></label>
                </div>

                <div id="data" style="display: none;">
                    <label for="filtroData">Filtrar por data de envio: <input type="date" id="filtroData"
                            onchange="aplicarFiltros()"></label>
                </div>

                <button id="listarTrabalhosBtn" style="display: none;">Listar Trabalhos</button>

                <a href="#" id="adicionarTrabalhoBtn" style="display: none;">Adicionar Trabalho</a>

                <div id="trabalhos"></div>
            </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Sistema Educacional. Todos os direitos reservados.</p>
            <div class="social-links">
                <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <script>
        const cursosDisciplinas = {
            BSI: ["Lab de Orientação a Objetos", "Banco de Dados", "Programação Web"],
            ADS: ["Introdução à Programação", "Lógica de Programação", "Sistemas Operacionais"]
        };

        const trabalhos = [
            {
                id: 1,
                curso: 'BSI',
                disciplina: 'Lab de Orientação a Objetos',
                dataEntrega: '15/01/2024',
                contexto: 'Trabalho sobre loops e condicionais',
                alunos: [
                    { nome: 'João', dataEnvio: '18/01/2024', titulo: 'Loops e Condicionais' },
                    { nome: 'Maria', dataEnvio: '18/01/2024', titulo: '#' }
                ]
            }
        ];

        const trabalhosDiv = document.getElementById('trabalhos');

        function selecionarDisciplinas() {
            const cursoSelecionado = document.getElementById("curso").value;
            const disciplinaSelect = document.getElementById("disciplina");
            disciplinaSelect.innerHTML = "";

            if (cursoSelecionado) {
                const disciplinas = cursosDisciplinas[cursoSelecionado];
                disciplinaSelect.style.display = "block";
                document.getElementById("disciplinaLabel").style.display = "block";

                disciplinas.forEach(disciplina => {
                    const option = document.createElement("option");
                    option.value = disciplina;
                    option.textContent = disciplina;
                    disciplinaSelect.appendChild(option);
                });

                document.getElementById("listarTrabalhosBtn").style.display = "block";
                document.getElementById("adicionarTrabalhoBtn").style.display = "block";
                document.getElementById("data").style.display = "block";
                document.getElementById("nome").style.display = "block";

                const adicionarTrabalhoBtn = document.getElementById("adicionarTrabalhoBtn");
                adicionarTrabalhoBtn.href = `adicionar_trabalho.html?curso=${encodeURIComponent(cursoSelecionado)}&disciplina=${encodeURIComponent(disciplinaSelect.value)}`;
            } else {
                disciplinaSelect.style.display = "none";
                document.getElementById("disciplinaLabel").style.display = "none";
                document.getElementById("listarTrabalhosBtn").style.display = "none";
                document.getElementById("adicionarTrabalhoBtn").style.display = "none";
                document.getElementById("data").style.display = "none";
                document.getElementById("nome").style.display = "none";

            }
        }

        function listarTrabalhos() {
            const curso = document.getElementById('curso').value;
            const disciplina = document.getElementById('disciplina').value;

            const trabalhosFiltrados = trabalhos.filter(trabalho => {
                return trabalho.curso === curso && trabalho.disciplina === disciplina;
            });

            trabalhosDiv.innerHTML = '';

            if (trabalhosFiltrados.length > 0) {
                trabalhosFiltrados.forEach(trabalho => {
                    const trabalhoDiv = document.createElement('div');
                    trabalhoDiv.classList.add('trabalho');
                    trabalhoDiv.innerHTML = `
                        <h3>${trabalho.curso} - ${trabalho.disciplina}</h3>
                        <p><strong>Data de Entrega:</strong> ${trabalho.dataEntrega}</p>
                        <p><strong>Contexto:</strong> ${trabalho.contexto}</p>
                        <button class="listar-alunos-btn" onclick="listarAlunos(${trabalho.id})">Listar Alunos</button>
                        <div id="alunos-${trabalho.id}" style="display:none">
                            <h4>Alunos:</h4>
                            <ul id="alunos-list-${trabalho.id}"></ul>
                        </div>
                    `;
                    trabalhosDiv.appendChild(trabalhoDiv);
                });
            } else {
                const mensagem = document.createElement('p');
                mensagem.textContent = "Não há trabalhos disponíveis.";
                trabalhosDiv.appendChild(mensagem);
            }
        }

        function listarAlunos(trabalhoId, filtroData, filtroNome) {
            const alunosDiv = document.getElementById(`alunos-${trabalhoId}`);
            const alunosList = document.getElementById(`alunos-list-${trabalhoId}`);
            alunosList.innerHTML = '';

            if (filtroData) {
                const partesData = filtroData.split('-');
                const dia = partesData[2];
                const mes = partesData[1];
                const ano = partesData[0];
                filtroData = `${dia}/${mes}/${ano}`;
            }

            trabalhos.forEach(trabalho => {
                if (trabalho.id === trabalhoId) {
                    trabalho.alunos.forEach(aluno => {
                        if ((!filtroData || aluno.dataEnvio === filtroData) && (!filtroNome || aluno.nome.toLowerCase().includes(filtroNome.toLowerCase()))) {
                            const alunoItem = document.createElement('li');
                            let entregaStatus;
                            if (aluno.titulo && aluno.titulo !== '#') {
                                entregaStatus = 'Entregue';
                                //
                                const linkPaginaTrabalho = `exibir_trabalho.html?titulo=${encodeURIComponent(aluno.titulo)}&aluno=${encodeURIComponent(aluno.nome)}&curso=${encodeURIComponent(trabalho.curso)}&disciplina=${encodeURIComponent(trabalho.disciplina)}&dataEnvio=${encodeURIComponent(aluno.dataEnvio)}&dataPrevistaEntrega=${encodeURIComponent(trabalho.dataEntrega)}`;
                                //
                                alunoItem.innerHTML = `<span>${aluno.nome} - ${aluno.dataEnvio} - ${entregaStatus}</span> - <a href="${linkPaginaTrabalho}" target="_blank">Visualizar Trabalho</a>`;
                            } else {
                                entregaStatus = 'Não entregue';
                                alunoItem.textContent = `${aluno.nome} - ${aluno.dataEnvio} - ${entregaStatus}`;
                            }
                            alunosList.appendChild(alunoItem);
                        }
                    });
                }
            });

            alunosDiv.style.display = alunosDiv.style.display === 'none' ? 'block' : 'none';
        }

        const listarTrabalhosBtn = document.getElementById('listarTrabalhosBtn');
        let trabalhosVisiveis = false;

        listarTrabalhosBtn.addEventListener('click', function () {
            if (trabalhosVisiveis) {
                trabalhosDiv.innerHTML = '';
                trabalhosDiv.style.display = 'none';
                trabalhosVisiveis = false;
            } else {
                trabalhosDiv.style.display = 'block';
                trabalhosVisiveis = true;
                listarTrabalhos();
            }
        });

        function aplicarFiltros() {
            const filtroNome = document.getElementById('filtroNome').value.trim().toLowerCase();
            const filtroData = document.getElementById('filtroData').value;

            const curso = document.getElementById('curso').value;
            const disciplina = document.getElementById('disciplina').value;

            const trabalhosFiltrados = trabalhos.filter(trabalho => {
                return trabalho.curso === curso && trabalho.disciplina === disciplina;
            });

            trabalhosDiv.innerHTML = '';

            if (trabalhosFiltrados.length > 0) {
                trabalhosFiltrados.forEach(trabalho => {
                    const trabalhoDiv = document.createElement('div');
                    trabalhoDiv.classList.add('trabalho');
                    trabalhoDiv.innerHTML = `
                        <h3>${trabalho.curso} - ${trabalho.disciplina}</h3>
                        <p><strong>Data de Entrega:</strong> ${trabalho.dataEntrega}</p>
                        <p><strong>Contexto:</strong> ${trabalho.contexto}</p>
                        <button class="listar-alunos-btn" onclick="listarAlunos(${trabalho.id}, '${filtroData}', '${filtroNome}')">Listar Alunos</button>
                        <div id="alunos-${trabalho.id}" style="display:none">
                            <h4>Alunos:</h4>
                            <ul id="alunos-list-${trabalho.id}"></ul>
                        </div>
                    `;
                    trabalhosDiv.appendChild(trabalhoDiv);
                });
            } else {
                const mensagem = document.createElement('p');
                mensagem.textContent = "Não há trabalhos disponíveis.";
                trabalhosDiv.appendChild(mensagem);
            }
        }
    </script>
</body>

</html>